# Pokemon-showdown-mobileclient

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemonshowdown/app/: MainActivity.kt
app/src/main/java/com/pokemonshowdown/app/data/model/: Models.kt
app/src/main/java/com/pokemonshowdown/app/data/network/: ShowdownWebSocket.kt
app/src/main/java/com/pokemonshowdown/app/data/repository/: ShowdownRepository.kt
app/src/main/java/com/pokemonshowdown/app/ui/screens/: BattleScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/pokemonshowdown/app/ui/theme/: Theme.kt
app/src/main/java/com/pokemonshowdown/app/viewmodel/: ShowdownViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
